# Acheri

./: .directory
app/: build.gradle
app/src/androidTest/java/salam/com/acheri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salam/com/acheri/: Alien_Stuff.java  Editor.java  Haunted_Places.java  Home.java  Horror_Movies.java  Login.java  MainActivity.java  Notification_Complete_View.java  Notifications.java  Post_display.java  Posts.java  PostsAdapter.java  Profile_Module.java  Registration.java  Write_Own_Horror_Story.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification__complete__view.xml  activity_notifications.xml  activity_post_display.xml  activity_profile__module.xml  activity_registration.xml  card_layout.xml  custom_action_bar.xml  custom_action_bar_movies.xml  custom_action_bar_post.xml  custom_actionbar_notifications.xml  custom_movie_layout.xml  custom_notifications.xml  custom_profile_action_bar.xml  fragment_alien__stuff.xml  fragment_haunted__places.xml  fragment_horror__movies.xml  fragment_posts.xml  fragment_write__own__horror__story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/salam/com/acheri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
