<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/starting_point">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <include layout="@layout/custom_action_bar"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            app:tabIndicatorColor="#000000"
            android:background="#2d2b2b"
            android:layout_marginTop="60dp"
            android:layout_height="50dp">
        </android.support.design.widget.TabLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1679206260526965/5198221793">
        </com.google.android.gms.ads.AdView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="60dp"
            android:id="@+id/float_write"
            android:src="@mipmap/write"
            app:backgroundTint="#ffffff"
            android:layout_height="wrap_content" />


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:visibility="visible"
            android:id="@+id/view_pager"
            android:layout_marginTop="110dp"
            android:layout_height="fill_parent">
        </android.support.v4.view.ViewPager>


    </RelativeLayout>


</FrameLayout>
