<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/statusbarColor"
    android:layout_height="match_parent">

    <include layout="@layout/custom_profile_action_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="......."
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Your Contributions"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="......."
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="1dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Profile"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Name"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="......."
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Mobile"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="......."
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="1dp" />



<Button
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/bt_change_profile"
    android:text="Chane Profile"
    android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Logout"
        android:id="@+id/bt_logout"
        android:layout_height="wrap_content" />








</LinearLayout>

