<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        app:cardCornerRadius="4dp"
        android:layout_height="200dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#2d2b2b"
            android:weightSum="3"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alone In The Home"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_heading"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:minLines="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Please Don't read this story who is weak hearted. When I am studying my  7 th class  we licve in a home "
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:minLines="2"
                    android:id="@+id/tv_story"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/scared"
                    android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" 10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:background="#FFFFFF"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/comment"
                    android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text=" 20"
                        android:layout_height="wrap_content" />

            </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:background="#FFFFFF"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/share"
                    android:layout_height="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:text=" 20"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
