<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#4d4c4c"
    android:gravity="center"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4d4c4c"
        app:contentInsetEnd="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:contentInsetStart="0dp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content" />



        </LinearLayout>



    </android.support.v7.widget.Toolbar>




</LinearLayout>
