<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        android:backgroundTint="@color/statusbarColor"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="Notifications Title"
                android:textSize="18dp"
                android:id="@+id/tv_not_title"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Notification Description"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:id="@+id/tv_not_desc_real"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                android:text="Notification Description"
                android:textColor="#ffffff"
                android:id="@+id/tv_not_date"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
